BangumiX/Views/CurrentCollection.xaml

<UserControl x:Class="BangumiX.Views.CurrentCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BangumiX.Views"
             mc:Ignorable="d" 
             Background="#01000000"
             d:DesignHeight="900" d:DesignWidth="1136">

    <UserControl.Resources>
        <Style TargetType="ListView" BasedOn="{StaticResource BaseListView}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource BaseListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}"/>
        <Style TargetType="DockPanel" x:Key="DockPanelCollection">
            <Setter Property="Height" Value="105"/>
            <Setter Property="LastChildFill" Value="False"/>
            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="DockPanel.Dock" Value="top"/>
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="Margin" Value="10 0 0 0"/>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                    <Setter Property="Margin" Value="0 0 0 5"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="346"/>
            <ColumnDefinition Width="790"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1 0 1 0" BorderBrush="Black">
            <Grid Background="#7F0F0F0F">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                    <DockPanel LastChildFill="False" Margin="5">
                        <DockPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
                                <Setter Property="Foreground" Value="GhostWhite"/>
                            </Style>
                        </DockPanel.Resources>
                        <TextBox Width="300" Height="24"/>
                        <Button DockPanel.Dock="Right" Width="32">
                            <TextBlock VerticalAlignment="Center" Text="搜索"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ListView Grid.Row="1" x:Name="ListViewCollections" ItemsSource="{Binding}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Style="{StaticResource DockPanelCollection}">
                                <Image DockPanel.Dock="Left" Source="{Binding subject.images[small]}"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding subject.name_cn}"/>
                                    <TextBlock Text="{Binding subject.name}"/>
                                </StackPanel>
                                <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Width="35" FontSize="20" Background="Black" Content="…"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
