BangumiX/Views/Login.xaml

<UserControl x:Class="BangumiX.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BangumiX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350"
             Height="200" Width="350"
             Background="Black">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Silver"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Silver"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}"/>
    </UserControl.Resources>
    <Grid>
        <Border Background="Black" BorderBrush="DimGray" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect Color="DimGray" ShadowDepth="1" BlurRadius="10"/>
            </Border.Effect>
        </Border>
        <Grid Height="200" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontSize="20">欢迎回到 Bangumi</TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Right">邮箱</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Right">密码</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Right">验证码</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Chaptcha, UpdateSourceTrigger=PropertyChanged}" Width="125"/>
            <Image Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Source="{Binding ChaptchaSrc}" Margin="5 0 0 0"/>
            <CheckBox Grid.Row="4" Grid.Column="1" Margin="15 0 0 0" IsChecked="{Binding SavePassword}">
                <TextBlock FontSize="14">记住密码</TextBlock>
            </CheckBox>
            <CheckBox Grid.Row="4" Grid.Column="2" IsChecked="{Binding NeverAsk}">
                <TextBlock FontSize="14">不再提示</TextBlock>
            </CheckBox>
            <Button Grid.Row="5" Grid.Column="1" Margin="11 0 0 0" HorizontalAlignment="Left" Click="LoginClick" Width="50">
                <TextBlock FontSize="20">登录</TextBlock>
            </Button>
            <Button Grid.Row="5" Grid.Column="2" Margin="-4 0 0 0"   HorizontalAlignment="Left" Click="CancelClick" Width="50" DockPanel.Dock="Right">
                <TextBlock FontSize="20">取消</TextBlock>
            </Button>
        </Grid>
    </Grid>
</UserControl>
