BangumiX/Views/Login.xaml

<UserControl x:Class="BangumiX.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BangumiX.Views"
             xmlns:common="clr-namespace:BangumiX.Common"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="560"
             Height="420" Width="560"
             Background="#EF0F0F0F"
             VerticalAlignment="Center"
             HorizontalAlignment="Center">
    <UserControl.Resources>
        <common:LengthVisibilityConverter x:Key="LengthVisibilityConverter"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Silver"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="430"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="FontFamily" Value="SimHei"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="Text" Value="请输入您的邮箱" />
            <Setter Property="TextBox.Text">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}"
                             Path="Text"
                             UpdateSourceTrigger="LostFocus">
                    </Binding>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="GhostWhite"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="GhostWhite"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LoginButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#0063E6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Button Padding="0" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CancelClick" Width="20" Height="20">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}"/>
                    </Button.Style>
                    <Path Stretch="Uniform" Fill="Silver" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
                </Button>
                <StackPanel Height="30" Margin="65 50 0 10" Orientation="Horizontal">
                    <Image Height="18" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" Source="../Resources/LoginLogo.png"/>
                    <TextBlock Margin="5 2 0 0" Height="30" FontFamily="Arial" FontSize="24" VerticalAlignment="Top">Bangumi</TextBlock>
                </StackPanel>
            </Grid>
            <Canvas Grid.Row="1" Width="430" ClipToBounds="True">
                <Grid x:Name="Back" Canvas.Left="0" Width="430">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="71"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" FontSize="30" Text="登录"/>
                    <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <TextBox x:Name="Email" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Margin="0 0 0 5" HorizontalAlignment="Left" FontSize="18" Text="请输入您的邮箱" Foreground="Silver" IsHitTestVisible="False" Visibility="{Binding ElementName=Email, Path=Text.Length, Converter={StaticResource LengthVisibilityConverter}}" />
                    </Grid>
                    <Grid Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <TextBox x:Name="Password" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Margin="0 0 0 5" HorizontalAlignment="Left" FontSize="18" Text="请输入您的密码" Foreground="Silver" IsHitTestVisible="False" Visibility="{Binding ElementName=Password, Path=Text.Length, Converter={StaticResource LengthVisibilityConverter}}" />
                    </Grid>
                    <Grid Grid.Row="3" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="0" Height="16" Width="16" VerticalAlignment="Center" IsChecked="{Binding NeverAsk}"/>
                            <TextBlock Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Text="保持登录状态"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Button Style="{StaticResource LoginButtonStyle}" Content="下一步">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetName="Back">
                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" From="0" To="-430" Duration="00:00:0.1" AccelerationRatio="0.7"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.3" BeginTime="00:00:0.05" Duration="00:00:0.05"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetName="Next">
                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" From="430" To="0" BeginTime="00:00:0.05" Duration="00:00:0.1" DecelerationRatio="0.7"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="1" BeginTime="00:00:0.1" Duration="00:00:0.05"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </Grid>
                <Grid x:Name="Next" Canvas.Left="430" Width="430">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="58"/>
                        <RowDefinition Height="47"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" FontSize="30" Text="授权"/>
                    <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <StackPanel Height="40" VerticalAlignment="Center" Orientation="Horizontal">
                            <CheckBox x:Name="Condition1" Margin="0" Height="16" Width="16" IsChecked="True" VerticalAlignment="Center"/>
                            <TextBlock Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Text="读取你的账户（只读）"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <StackPanel Height="55" VerticalAlignment="Center" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="Condition2" Margin="0" Height="16" Width="16" IsChecked="True" VerticalAlignment="Center"/>
                                <TextBlock Margin="5 0 0 0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Text="读写你的收藏信息"/>
                            </StackPanel>
                            <TextBlock Margin="22 2 0 0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Text="允许应用读写你的收藏、收视进度等信息"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" VerticalAlignment="Center" >
                        <TextBox x:Name="Captcha" Width="300" HorizontalAlignment="Left" Text="{Binding Captcha, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Margin="0 0 0 5" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18" Text="请输入验证码" Foreground="Silver" IsHitTestVisible="False" Visibility="{Binding ElementName=Captcha, Path=Text.Length, Converter={StaticResource LengthVisibilityConverter}}" />
                        <Button HorizontalAlignment="Right" Height="43" Click="CaptchaClick">
                            <Image x:Name="CaptchaImg"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Button x:Name="LoginButton" Margin="0 0 0 1" Click="LoginClick" Content="授权">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource LoginButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Condition1, Path=IsChecked}" Value="False">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=Condition2, Path=IsChecked}" Value="False">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="Gray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>
            </Canvas>
        </Grid>
    </Border>
</UserControl>
