BangumiX/Views/MyCollections.xaml

<UserControl x:Class="BangumiX.Views.MyCollections"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BangumiX.Views"
             mc:Ignorable="d" 
             Background="#01000000"
             d:DesignHeight="900" d:DesignWidth="1136">

    <UserControl.Resources>
        <Style TargetType="ListView" BasedOn="{StaticResource BaseListView}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource BaseListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}"/>
        <Style TargetType="DockPanel" x:Key="DockPanelCollection">
            <Setter Property="Height" Value="105"/>
            <Setter Property="LastChildFill" Value="False"/>
            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="DockPanel.Dock" Value="top"/>
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="Margin" Value="10 0 0 0"/>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                    <Setter Property="Margin" Value="0 0 0 5"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="346"/>
            <ColumnDefinition Width="790"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1 0 1 0" BorderBrush="Black">
            <Grid Background="#7F0F0F0F">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                    <ListView x:Name="NavigationListView" Style="{StaticResource NavigationListView}">
                        <ListView.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource NavigationButton}">
                                <Setter Property="Height" Value="56"/>
                                <Setter Property="Width" Value="48"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <DockPanel LastChildFill="False"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListViewItem>
                            <Button Click="WishButtonClick">
                                <Border BorderThickness="0 0 0 2" Height="32" Width="24" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}">
                                    <TextBlock VerticalAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}" Text="想看"/>
                                </Border>
                            </Button>
                        </ListViewItem>
                        <ListViewItem IsSelected="True">
                            <Button x:Name="WatchingButton" Click="WatchingButtonClick">
                                <Border BorderThickness="0 0 0 2" Height="32" Width="24" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}">
                                    <TextBlock VerticalAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}" Text="在看"/>
                                </Border>
                            </Button>
                        </ListViewItem>
                        <ListViewItem>
                            <Button Click="WatchedButtonClick">
                                <Border BorderThickness="0 0 0 2" Height="32" Width="24" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}">
                                    <TextBlock VerticalAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}" Text="看过"/>
                                </Border>
                            </Button>
                        </ListViewItem>
                        <ListViewItem>
                            <Button Click="HoldButtonClick">
                                <Border BorderThickness="0 0 0 2" Height="32" Width="24" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}">
                                    <TextBlock VerticalAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}" Text="搁置"/>
                                </Border>
                            </Button>
                        </ListViewItem>
                        <ListViewItem>
                            <Button Click="DropButtonClick">
                                <Border BorderThickness="0 0 0 2" Height="32" Width="24" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}">
                                    <TextBlock VerticalAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}" Text="抛弃"/>
                                </Border>
                            </Button>
                        </ListViewItem>
                        <ListViewItem DockPanel.Dock="Right">
                            <Button>
                                <Border BorderThickness="0 0 0 2" Height="32" Width="24" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}">
                                    <TextBlock VerticalAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}" Text="搜索"/>
                                </Border>
                            </Button>
                        </ListViewItem>
                    </ListView>
                </Border>
                <ListView Grid.Row="1" x:Name="ListViewCollections" ItemsSource="{Binding}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Style="{StaticResource DockPanelCollection}">
                                <Image DockPanel.Dock="Left" Source="{Binding subject.images[small]}"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding subject.name_cn}"/>
                                    <TextBlock Text="{Binding subject.name}"/>
                                </StackPanel>
                                <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Width="35" FontSize="20" Background="Black" Content="…"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
