BangumiX/Views/Subject.xaml

<UserControl x:Class="BangumiX.Views.Subject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BangumiX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="700"
             MinWidth="700" MaxWidth="700">

    <UserControl.Resources>
        <Style TargetType="StackPanel" x:Key="StackPanelTitle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                    <Setter Property="Width" Value="500"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
            <Style.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseButtonTextBlock}">
                    <Setter Property="FontSize" Value="25"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding images[large]}" HorizontalAlignment="Left" Margin="10"/>
            <StackPanel Style="{StaticResource StackPanelTitle}" Grid.Column="1">
                <TextBlock FontSize="35" Margin="5 15 5 5" Text="{Binding name}"/>
                <TextBlock FontSize="25" Text="{Binding name_cn}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="buttonSummary" Grid.Column="0" Click="SummaryClick">
                <TextBlock>概览</TextBlock>
            </Button>
            <Button Name="buttonEpisode" Grid.Column="1" Click="EpisodeClick">
                <TextBlock>章节</TextBlock>
            </Button>
            <Button Name="buttonCharacter" Grid.Column="2" Click="CharacterClick">
                <TextBlock>角色</TextBlock>
            </Button>
            <Button Name="buttonDetail" Grid.Column="3" Click="DetailClick">
                <TextBlock>制作</TextBlock>
            </Button>
            <Button Name="buttonComment" Grid.Column="4" Click="CommentClick">
                <TextBlock>吐槽</TextBlock>
            </Button>
            <Button Name="buttonReview" Grid.Column="5" Click="ReviewClick">
                <TextBlock>评论</TextBlock>
            </Button>
        </Grid>
        <Line Grid.Row="2" StrokeThickness="2" Stroke="DimGray" X1="0" X2="700"/>
    </Grid>
</UserControl>
