BangumiX/Views/Subject.xaml

<UserControl x:Class="BangumiX.Views.Subject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BangumiX.Views"
             mc:Ignorable="d" 
             Background="#AF0F0F0F"
             Padding="26 26 26 0"
             d:DesignHeight="900" d:DesignWidth="790">

    <UserControl.Resources>
        <Style TargetType="StackPanel" x:Key="StackPanelTitle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </UserControl.Resources>

    <Grid Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="363"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="264"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Image Margin="0 0 0 26" Source="{Binding images[large]}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Style="{StaticResource StackPanelTitle}" Grid.Column="1">
                <TextBlock Margin="0 0 0 5" FontSize="28" Text="{Binding name}"/>
                <TextBlock Margin="4 0 0 0" FontSize="20" Text="{Binding name_cn}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="buttonSummary" Grid.Column="0" Click="SummaryClick" Content="概览"/>
            <Button Name="buttonEpisode" Grid.Column="1" Click="EpisodeClick" Content="章节"/>
            <Button Name="buttonCharacter" Grid.Column="2" Click="CharacterClick" Content="角色"/>
            <Button Name="buttonDetail" Grid.Column="3" Click="DetailClick" Content="制作"/>
            <Button Name="buttonComment" Grid.Column="4" Click="CommentClick" Content="吐槽"/>
            <Button Name="buttonReview" Grid.Column="5" Click="ReviewClick" Content="评论"/>
        </Grid>
        <Line Grid.Row="2" StrokeThickness="2" Stroke="DimGray" X1="0" X2="790"/>
        <ContentControl x:Name="SubjectContentCtrl" Grid.Row="3"/> 
    </Grid>
</UserControl>
