BangumiX/Views/SubjectCharacters.xaml

<UserControl x:Class="BangumiX.Views.SubjectCharacters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BangumiX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="700">

    <UserControl.Resources>
        <Style TargetType="ListView" x:Key="ListViewCharacters">
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DockPanel" x:Key="DockPanelCharacter">
            <Setter Property="Height" Value="75"/>
            <Setter Property="LastChildFill" Value="False"/>
            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="DockPanel.Dock" Value="top"/>
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="Margin" Value="10 0 0 0"/>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                    <Setter Property="Margin" Value="0 0 0 5"/>
                    <Setter Property="FontFamily" Value="SimSun"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Border" x:Key="BorderDockPanel">
            <Setter Property="Height" Value="75"/>
            <Setter Property="Padding" Value="5 0"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="StackPanelCV">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}" x:Key="TextBlockCV">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="SimSun"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" x:Name="ListViewCharacters" ItemsSource="{Binding crt}" Style="{StaticResource ListViewCharacters}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0 0 2 0" BorderBrush="DimGray">
                        <StackPanel>
                            <Border x:Name="BorderEpisode" Style="{StaticResource BorderDockPanel}">
                                <DockPanel Style="{StaticResource DockPanelCharacter}">
                                    <Image Source="{Binding images[grid]}"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding name}"/>
                                        <TextBlock Text="{Binding name_cn}"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="CV: " Style="{StaticResource TextBlockCV}"/>
                                        <ItemsControl ItemsSource="{Binding actors}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Style="{StaticResource StackPanelCV}">
                                                        <TextBlock Text="{Binding name, StringFormat={}{0} }" Style="{StaticResource TextBlockCV}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <local:SubjectCharactersDetails Grid.Column="1" DataContext="{Binding ElementName=ListViewCharacters, Path=SelectedItem}"/>
    </Grid>
</UserControl>
