BangumiX/Views/ToolBar.xaml

<UserControl x:Class="BangumiX.Views.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BangumiX.Views"
             mc:Ignorable="d" 
             Background="#01000000"
             d:DesignHeight="900" d:DesignWidth="64">

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}"/>
        <Style TargetType="ListView" BasedOn="{StaticResource ToolBarListView}"/>
    </UserControl.Resources>
    <!--<Grid Grid.RowSpan="2" Height="900" Width="64" Background="#7F1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="每日"/>
        <Button x:Name="SwitchToWatchingBtn" Grid.Row="1" Click="SwitchToWatchingClick">
            <Viewbox Width="49.000" Height="39.280">
                <Canvas Width="49.000" Height="39.280">
                    <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="F1 M 3.510,3.000 C 3.228,3.000 3.000,3.228 3.000,3.510 L 3.000,3.510 L 3.000,29.740 C 3.000,30.022 3.228,30.250 3.510,30.250 L 3.510,30.250 L 45.510,30.250 C 45.792,30.250 46.020,30.022 46.020,29.740 L 46.020,3.510 C 46.020,3.232 45.798,3.005 45.520,3.000 L 3.510,3.000 Z M 45.520,33.250 L 3.520,33.250 C 1.580,33.250 0.006,31.680 0.000,29.740 L 0.000,3.510 C 0.005,1.574 1.574,0.005 3.510,0.000 L 45.510,0.000 C 47.438,0.016 48.995,1.582 49.000,3.510 L 49.000,29.740 C 48.995,31.665 47.445,33.228 45.520,33.250 Z"/>
                    <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="F1 M 36.680,39.280 L 12.350,39.280 C 11.522,39.280 10.850,38.608 10.850,37.780 C 10.850,36.952 11.522,36.280 12.350,36.280 L 36.680,36.280 C 37.508,36.280 38.180,36.952 38.180,37.780 C 38.180,38.608 37.508,39.280 36.680,39.280 Z"/>
                </Canvas>
            </Viewbox>
        </Button>
        <Button x:Name="SwitchToRecentBtn" Grid.Row="2" Content="历史" Click="SwitchToRecentClick"/>
        <Button Grid.Row="4" Content="恰饭"/>
        <Button Grid.Row="5" Content="设置"/>
        <Button Grid.Row="6" Content="头像"/>
    </Grid>-->
    <ListView x:Name="ToolBarListView" Background="#7F1F1F1F">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <DockPanel LastChildFill="False"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource ToolBarButton}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Height" Value="64"/>
                <Setter Property="Width" Value="64"/>
                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"/>
            </Style>
        </ListView.Resources>
        <ListViewItem>
            <ListViewItem>
                <Button x:Name="SwitchToDailyBtn" Click="SwitchToDailyClick">
                    <Border BorderThickness="4 0 0 0" Width="64" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}">
                        <TextBlock TextAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}" Text="每日"/>
                    </Border>
                </Button>
            </ListViewItem>
        </ListViewItem>
        <ListViewItem>
            <Button x:Name="SwitchToWatchingBtn" Click="SwitchToWatchingClick">
                <Border BorderThickness="4 0 0 0" Width="64" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}">
                    <!--<Viewbox Width="49.000" Height="39.280">
                        <Canvas Width="49.000" Height="39.280">
                            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="F1 M 3.510,3.000 C 3.228,3.000 3.000,3.228 3.000,3.510 L 3.000,3.510 L 3.000,29.740 C 3.000,30.022 3.228,30.250 3.510,30.250 L 3.510,30.250 L 45.510,30.250 C 45.792,30.250 46.020,30.022 46.020,29.740 L 46.020,3.510 C 46.020,3.232 45.798,3.005 45.520,3.000 L 3.510,3.000 Z M 45.520,33.250 L 3.520,33.250 C 1.580,33.250 0.006,31.680 0.000,29.740 L 0.000,3.510 C 0.005,1.574 1.574,0.005 3.510,0.000 L 45.510,0.000 C 47.438,0.016 48.995,1.582 49.000,3.510 L 49.000,29.740 C 48.995,31.665 47.445,33.228 45.520,33.250 Z"/>
                            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="F1 M 36.680,39.280 L 12.350,39.280 C 11.522,39.280 10.850,38.608 10.850,37.780 C 10.850,36.952 11.522,36.280 12.350,36.280 L 36.680,36.280 C 37.508,36.280 38.180,36.952 38.180,37.780 C 38.180,38.608 37.508,39.280 36.680,39.280 Z"/>
                        </Canvas>
                    </Viewbox>-->
                    <TextBlock TextAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}" Text="在看"/>
                </Border>
            </Button>
        </ListViewItem>
        <ListViewItem>
            <Button x:Name="SwitchToRecentBtn" Click="SwitchToRecentClick">
                <Border BorderThickness="4 0 0 0" Width="64" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}">
                    <TextBlock TextAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}" Text="历史"/>
                </Border>
            </Button>
        </ListViewItem>
        <ListViewItem>
            <Button x:Name="SwitchToMineBtn" Click="SwitchToMineClick">
                <Border BorderThickness="4 0 0 0" Width="64" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}">
                    <TextBlock TextAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}" Text="我的"/>
                </Border>
            </Button>
        </ListViewItem>
        <ListViewItem DockPanel.Dock="Bottom">
            <Button Click="SwitchToRecentClick">
                <Border BorderThickness="4 0 0 0" Width="64" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}">
                    <TextBlock TextAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}" Text="头像"/>
                </Border>
            </Button>
        </ListViewItem>
        <ListViewItem DockPanel.Dock="Bottom">
            <Button Click="SwitchToRecentClick">
                <Border BorderThickness="4 0 0 0" Width="64" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}">
                    <TextBlock TextAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}" Text="设置"/>
                </Border>
            </Button>
        </ListViewItem>
    </ListView>
</UserControl>
