BangumiX/MainPage.xaml

<Page
    x:Class="BangumiX.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BangumiX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    mc:Ignorable="d"
    Background="{StaticResource MainPageBackground}">

    <Grid>
        <Grid.Resources>
            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                          BackgroundSource="Backdrop"
                          TintColor="Black"
                          TintOpacity="0.5"
                          FallbackColor="Black"/>
        </Grid.Resources>
        <NavigationView x:Name="mainNavigation"
                        IsTabStop="False"
                        IsSettingsVisible="False"
                        OpenPaneLength="250"
                        Loaded="mainNavigation_Loaded"
                        Windows10version1803:IsBackEnabled="False"
                        Windows10version1803:IsBackButtonVisible="Collapsed"
                        ItemInvoked="mainNavigation_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Find" Content="搜索" Tag="NavToSearch"/>
                <NavigationViewItem Icon="SlideShow" Content="在看" Tag="NavToWatching"/>
                <NavigationViewItem Icon="Calendar" Content="每日" Tag="NavToDaily"/>
                <NavigationViewItem Icon="Home" Content="我的" Tag="NavToMine"/>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="250"/>
                            <Setter Property="Margin" Value="-16 0 0 0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Width" Value="40"/>
                            <Setter Property="Margin" Value="0 0 8 0"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    <NavigationViewItem>
                        <NavigationViewItem.Content>
                            <Button Click="userInfoBtn_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Width="250">
                                        <Border>
                                            <Ellipse Height="20" Width="20">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{x:Bind userVM.AvatarSmall, Mode=OneWay}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Border>
                                        <TextBlock Text="{x:Bind userVM.Nickname, Mode=OneWay}"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </NavigationViewItem.Content>
                    </NavigationViewItem>
                    <!--<NavigationViewItem>
                        <NavigationViewItem.Content>
                            <Button Click="donationBtn_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Width="250">
                                        <Border>
                                            <Image Height="20" Width="20" Source="ms-appx:///Resources/Donation.png"/>
                                        </Border>
                                        <TextBlock Text="恰饭"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </NavigationViewItem.Content>
                    </NavigationViewItem>-->
                </StackPanel>
            </NavigationView.PaneFooter>
            <Frame x:Name="ContentFrame"/>
        </NavigationView>
        <Border Width="360" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="BangumiX" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="12"/>
        </Border>
    </Grid>
</Page>
