BangumiX/MainWindow.xaml

<Window x:Class="BangumiX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BangumiX"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="932" Width="1200"
        ResizeMode="NoResize"
        Background="Black">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}"/>
    </Window.Resources>

    <Grid Name="GridWrapper">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="900" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="1136"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Panel.ZIndex="99">
            <Button DockPanel.Dock="Right" Width="44">
                <Viewbox Width="22" Height="16">
                    <Canvas Width="22" Height="16">
                        <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="Gray" Stretch="Uniform" Width="22" Height="16"/>
                    </Canvas>
                </Viewbox>
            </Button>
            <Button DockPanel.Dock="Right" Width="44">
                <Viewbox Width="22" Height="16">
                    <Canvas Width="22" Height="16">
                        <Path Data="M20,12H4V10H20" Fill="Gray" Stretch="Uniform" Width="22" Height="16"/>
                    </Canvas>
                </Viewbox>
            </Button>
            <TextBlock MouseLeftButtonDown="MoveWindow"/>
        </DockPanel>
        <Grid Name="GridMain" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="436"/>
                <ColumnDefinition Width="700"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>

</Window>
