BangumiX/MainWindow.xaml

<Window x:Class="BangumiX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BangumiX"
        xmlns:views="clr-namespace:BangumiX.Views"
        xmlns:ProjectProperties="clr-namespace:BangumiX.Properties"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        MinWidth="{Binding RelativeSource={RelativeSource Self}, Path=ReSizeWidth}"
        MinHeight="{Binding RelativeSource={RelativeSource Self}, Path=ReSizeHeight}"
        Width="{Binding RelativeSource={RelativeSource Self}, Path=ReSizeWidth}"
        Height="{Binding RelativeSource={RelativeSource Self}, Path=ReSizeHeight}"
        Background="#01000000"
        Title="BangumiX"
        Name="BangumiXMainWindow"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}"/>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Name="GridMain">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=BangumiXMainWindow, Path=ScaleValue}" ScaleY="{Binding ElementName=BangumiXMainWindow, Path=ScaleValue}"/>
            </Grid.LayoutTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <views:ToolBar x:Name="MyToolBar" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Panel.ZIndex="1"/>
            <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.ColumnSpan="3" Panel.ZIndex="99">
                <DockPanel Background="#A7292929">
                    <TextBlock Grid.ColumnSpan="2" Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center" Foreground="Silver" FontFamily="Arial" Text="  BangumiX"/>
                    <Button DockPanel.Dock="Right" Width="44" Click="CloseApplication">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Crimson"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Viewbox Width="22" Height="16">
                            <Canvas Width="22" Height="16">
                                <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="Silver" Stretch="Uniform" Width="22" Height="16"/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button DockPanel.Dock="Right" Width="44" Click="MinimizeWindow">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#7F4F4F4F"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Viewbox Width="22" Height="16">
                            <Canvas Width="22" Height="16">
                                <Path Data="M20,12H4V10H20" Fill="Silver" Stretch="Uniform" Width="22" Height="16"/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <TextBlock MouseLeftButtonDown="MoveWindow"/>
                </DockPanel>
            </Border>
            <ContentControl x:Name="CollectionContentControl" x:FieldModifier="public" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Border>
</Window>
