BangumiX/Views/Subject/SubjectSummary.xaml

<UserControl x:Class="BangumiX.Views.SubjectSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BangumiX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="700">

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="BorderDetail">
            <Setter Property="Background" Value="#7F3F3F3F"/>
            <Setter Property="Margin" Value="0 0 5 10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="4 0 0 0"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="BaseSubjectSummaryTextBlock" BasedOn="{StaticResource BaseTextBlock}">
            <Setter Property="FontFamily" Value="SimSun"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockDetailLeft" BasedOn="{StaticResource BaseSubjectSummaryTextBlock}">
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockDetailRight" BasedOn="{StaticResource BaseSubjectSummaryTextBlock}">
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="FontFamily" Value="SimSun"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockSummary" BasedOn="{StaticResource BaseSubjectSummaryTextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0 15 0 5"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockSummaryContent" BasedOn="{StaticResource BaseSubjectSummaryTextBlock}">
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="LineHeight" Value="24"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Border Style="{StaticResource BorderDetail}">
                    <DockPanel>
                        <TextBlock Style="{StaticResource TextBlockDetailLeft}" Text="话数"/>
                        <TextBlock Style="{StaticResource TextBlockDetailRight}" Text="{Binding eps_count}"/>
                    </DockPanel>
                </Border>
                <Border Style="{StaticResource BorderDetail}">
                    <DockPanel>
                        <Border/>
                        <TextBlock Style="{StaticResource TextBlockDetailLeft}" Text="放送开始"/>
                        <TextBlock Style="{StaticResource TextBlockDetailRight}" Text="{Binding air_date}"/>
                    </DockPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border Style="{StaticResource BorderDetail}">
                    <DockPanel>
                        <TextBlock Style="{StaticResource TextBlockDetailLeft}" Text="类型"/>
                        <TextBlock Style="{StaticResource TextBlockDetailRight}" Text="{Binding type_parsed}"/>
                    </DockPanel>
                </Border>
                <Border Style="{StaticResource BorderDetail}">
                    <DockPanel>
                        <TextBlock Style="{StaticResource TextBlockDetailLeft}" Text="放送星期"/>
                        <TextBlock Style="{StaticResource TextBlockDetailRight}" Text="{Binding air_weekday_parsed}"/>
                    </DockPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Border Style="{StaticResource BorderDetail}" Margin="0 0 0 10">
                    <DockPanel>
                        <TextBlock Style="{StaticResource TextBlockDetailLeft}" Text="评分"/>
                        <TextBlock Style="{StaticResource TextBlockDetailRight}" Text="{Binding rating.score}"/>
                    </DockPanel>
                </Border>
                <Border Style="{StaticResource BorderDetail}" Margin="0 0 0 10">
                    <DockPanel>
                        <TextBlock Style="{StaticResource TextBlockDetailLeft}" Text="热度"/>
                        <TextBlock Style="{StaticResource TextBlockDetailRight}" Text="{Binding collection_total}"/>
                    </DockPanel>
                </Border>
            </StackPanel>
        </Grid>
        <TextBlock Text="剧情简介" Style="{StaticResource TextBlockSummary}"/>
        <Line StrokeThickness="2" Stroke="DimGray" X1="0" X2="790" Margin="0 0 0 10"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <TextBlock Text="{Binding summary}" Style="{StaticResource TextBlockSummaryContent}"/>
        </ScrollViewer>
    </StackPanel>
</UserControl>
