BangumiX/Views/Subject/SubjectEpisodes.xaml

<UserControl x:Class="BangumiX.Views.SubjectEpisodes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BangumiX.Views"
             xmlns:common="clr-namespace:BangumiX.Common"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="700">

    <UserControl.Resources>
        <Style TargetType="DockPanel" x:Key="DockPanelEpisode">
            <Setter Property="Height" Value="30"/>
            <Setter Property="LastChildFill" Value="False"/>
            <Style.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Border" x:Key="BorderDockPanel">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5 0"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="BorderThickness" Value="4 0 0 0" />
            <Setter Property="BorderBrush" Value="DimGray" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Style="{StaticResource BaseListView}" x:Name="SwitchButtonListView" ItemsSource="{Binding button_count}" HorizontalAlignment="Center" Visibility="{Binding button_visibility}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Background="Transparent"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button VerticalAlignment="Center" Content="{Binding Value}" Click="SwitchButtonClick"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer Grid.Row="1" x:Name="EpisodeList" VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="EpisodeItemsControl" ItemsSource="{Binding eps_normal}" AlternationCount="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <common:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
                        </DataTemplate.Resources>
                        <StackPanel Width="770" Visibility="{Binding name, Converter={StaticResource NullToVisibilityConverter}}">
                            <Border x:Name="BorderEpisode" Style="{StaticResource BorderDockPanel}">
                                <DockPanel Style="{StaticResource DockPanelEpisode}">
                                    <StackPanel MaxWidth="600" Orientation="Horizontal">
                                        <TextBlock Text="{Binding sort}" Margin="5 0 0 0"/>
                                        <TextBlock Text="."/>
                                        <TextBlock Text="{Binding name_cn}" Visibility="{Binding name_cn, Converter={StaticResource NullToVisibilityConverter}}"/>
                                        <TextBlock Text=" / " Visibility="{Binding name_cn, Converter={StaticResource NullToVisibilityConverter}}"/>
                                        <TextBlock Text="{Binding name}" FontFamily="Yu Gothic"/>
                                        <StackPanel.ToolTip>
                                            <ToolTip Background="#EF000000" Placement="Mouse" HorizontalOffset="200" Visibility="{Binding full_name_flag}">
                                                <TextBlock Text="{Binding name}" FontFamily="Yu Gothic"/>
                                            </ToolTip>
                                        </StackPanel.ToolTip>
                                    </StackPanel>
                                    <Button Width="30" DockPanel.Dock="Right" Content="Play"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#FF1F1F1F" TargetName="BorderEpisode"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="Black" TargetName="BorderEpisode"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
