BangumiX/Views/Subject/SubjectStaff.xaml

<UserControl x:Class="BangumiX.Views.SubjectStaff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BangumiX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="790">

    <UserControl.Resources>
        <Style TargetType="ListView" BasedOn="{StaticResource BaseListView}">
            <Setter Property="SelectedIndex" Value="-1"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource BaseListViewItem}">
                        <Setter Property="Margin" Value="0 2"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DockPanel" x:Key="DockPanelCharacter">
            <Setter Property="Height" Value="75"/>
            <Setter Property="LastChildFill" Value="False"/>
            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="DockPanel.Dock" Value="top"/>
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="Margin" Value="10 0 0 0"/>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="FontFamily" Value="SimSun"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}" x:Key="TextBlockCV">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="SimSun"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" x:Name="ListViewCharacters" ItemsSource="{Binding staff}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Style="{StaticResource DockPanelCharacter}">
                        <Border Width="75">
                            <Image Source="{Binding images[grid]}"/>
                        </Border>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding name_cn}"/>
                            <TextBlock Text="{Binding name}" FontFamily="Yu Gothic"/>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal">
                            <TextBlock Text="CV: " Style="{StaticResource TextBlockCV}"/>
                            <ItemsControl ItemsSource="{Binding actors}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0 0 10 0" Text="{Binding name, StringFormat={}{0} }" Style="{StaticResource TextBlockCV}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>-->
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <local:SubjectCharactersDetails Grid.Column="1" DataContext="{Binding ElementName=ListViewCharacters, Path=SelectedItem}"/>
    </Grid>
</UserControl>
