BangumiX/Views/Subject/SubjectEpisode.xaml

<UserControl
    x:Class="BangumiX.View.SubjectEpisode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BangumiX.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:BangumiX.Common"
    xmlns:vm="using:BangumiX.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="820">

    <UserControl.Resources>
        <common:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Width="820">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Background="Transparent" x:Name="switchListView" Margin="0 0 0 10" HorizontalAlignment="Center" SelectionChanged="ListView_SelectionChanged" SelectedIndex="0" ItemsSource="{x:Bind subjectVM.ButtonCount, Mode=OneWay}" Visibility="{x:Bind subjectVM.ButtonVisibility, Mode=OneWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="5 0"/>
                    <Setter Property="Padding" Value="0 0 0 2"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="Height" Value="14"/>
                    <Setter Property="BorderBrush" Value="Silver"/>
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center" FontSize="12" Text="{Binding Value, Mode=OneWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="episodeListView" Grid.Row="1" ItemsSource="{x:Bind subjectVM.EpsNormal, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="MinHeight" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:EpisodeViewModel">
                    <RelativePanel Height="30" Visibility="{x:Bind Name, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                        <StackPanel RelativePanel.AlignVerticalCenterWithPanel="True" Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Sort, Mode=OneWay}"/>
                            <TextBlock Margin="0 0 5 0" Text="."/>
                            <TextBlock Text="{x:Bind NameCN, Mode=OneWay}" Visibility="{x:Bind NameCN, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"/>
                            <TextBlock Margin="5 0" Text="/" Visibility="{x:Bind NameCN, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"/>
                            <TextBlock Margin="0 2 0 -2" Text="{x:Bind Name, Mode=OneWay}" FontFamily="Yu Gothic"/>
                            <!--<ToolTipService.ToolTip>
                                        <ToolTip Visibility="{x:Bind FullNameVisibility, Mode=OneWay}">
                                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontFamily="Yu Gothic"/>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>-->
                        </StackPanel>
                        <!--<Button Height="24" Padding="5 0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" Content="Play"/>-->
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
