BangumiX/Views/Subject/SubjectSummary.xaml

<UserControl
    x:Class="BangumiX.View.SubjectSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BangumiX.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="820">

    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#7F3F3F3F"/>
            <Setter Property="Margin" Value="0 0 5 10"/>
            <Setter Property="Padding" Value="5 0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="4 0 0 0"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="RelativePanel.AlignVerticalCenterWithPanel" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Grid Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border>
                <RelativePanel>
                    <TextBlock Text="话数"/>
                    <TextBlock RelativePanel.AlignRightWithPanel="True" Text="{x:Bind subjectVM.EpsCount, Mode=OneWay}"/>
                </RelativePanel>
            </Border>
            <Border Grid.Column="1">
                <RelativePanel>
                    <TextBlock Text="类型"/>
                    <TextBlock RelativePanel.AlignRightWithPanel="True" Text="{x:Bind subjectVM.Type, Mode=OneWay}"/>
                </RelativePanel>
            </Border>
            <Border Grid.Column="2" Margin="0 0 0 10">
                <RelativePanel>
                    <TextBlock Text="评分"/>
                    <TextBlock RelativePanel.AlignRightWithPanel="True" Text="{x:Bind subjectVM.Score, Mode=OneWay}"/>
                </RelativePanel>
            </Border>

            <Border Grid.Row="1">
                <RelativePanel>
                    <TextBlock Text="放送开始"/>
                    <TextBlock RelativePanel.AlignRightWithPanel="True" Text="{x:Bind subjectVM.AirDate, Mode=OneWay}"/>
                </RelativePanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <RelativePanel>
                    <TextBlock Text="放送星期"/>
                    <TextBlock RelativePanel.AlignRightWithPanel="True" Text="{x:Bind subjectVM.AirWeekday, Mode=OneWay}"/>
                </RelativePanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Margin="0 0 0 10">
                <RelativePanel>
                    <TextBlock Text="热度"/>
                    <TextBlock RelativePanel.AlignRightWithPanel="True" Text="{x:Bind subjectVM.ToTalCollection, Mode=OneWay}"/>
                </RelativePanel>
            </Border>
        </Grid>
        <TextBlock FontSize="18" Text="剧情简介"/>
        <Line StrokeThickness="2" Stroke="DimGray" X1="0" X2="820" Margin="0 5 0 10"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <TextBlock Text="{x:Bind subjectVM.Summary, Mode=OneWay}"/>
        </ScrollViewer>
    </StackPanel>
</UserControl>
