BangumiX/Views/Subject/Subject.xaml

<UserControl x:Class="BangumiX.Views.Subject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BangumiX.Views"
             xmlns:common="clr-namespace:BangumiX.Common"
             mc:Ignorable="d" 
             Background="#AF0F0F0F"
             Padding="10 10 10 0"
             d:DesignHeight="900" d:DesignWidth="790">

    <UserControl.Resources>
        <common:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <Style TargetType="StackPanel" x:Key="StackPanelTitle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="ListView" BasedOn="{StaticResource BaseListView}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource BaseListViewItem}">
                        <Setter Property="Margin" Value="0 4 4 4"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundCornerButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="MinWidth" Value="24"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="GhostWhite"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="320"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="224"/>
                <ColumnDefinition Width="546"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding images[large]}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality"/>
            <StackPanel Width="526" Margin="20 0 0 0" Grid.Column="1" Style="{StaticResource StackPanelTitle}" Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
                <TextBlock HorizontalAlignment="Left" MaxWidth="400" FontSize="24" Text="{Binding name}" FontFamily="Yu Gothic" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" MaxWidth="400" FontSize="20" Text="{Binding name_cn}"/>
                <Grid Grid.Column="1" Margin="0 20 0 0" Height="125" Width="526">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="226"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Margin="0 0 0 10" Text="观看进度管理：" FontSize="14" Foreground="Silver"/>
                        <ListView ItemsSource="{Binding eps_2}" HorizontalAlignment="Left">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" Width="300"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button Name="ProgressBtn" Style="{StaticResource RoundCornerButton}">
                                        <TextBlock Text="{Binding sort}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding status}" Value="Air">
                                            <Setter TargetName="ProgressBtn" Property="Background" Value="#4093FF"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding status}" Value="NA">
                                            <Setter TargetName="ProgressBtn" Property="Background" Value="#7F3F3F3F"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ep_status}" Value="2">
                                            <Setter TargetName="ProgressBtn" Property="Background" Value="#004EB4"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <DockPanel Width="226" Grid.Column="1" HorizontalAlignment="Center" LastChildFill="False">
                        <StackPanel Margin="0 0 0 10" DockPanel.Dock="Top">
                            <TextBlock Margin="0 0 0 10" Text="评分：" FontSize="14" Foreground="Silver"/>
                            <DockPanel Width="226" LastChildFill="False">
                                <TextBlock Text="{Binding rating.score}" FontSize="28"/>
                                <TextBlock Text="{Binding rating.total, StringFormat={}{0}人投票}" FontSize="14" Foreground="Silver" VerticalAlignment="Bottom" DockPanel.Dock="Right"/>
                            </DockPanel>
                        </StackPanel>
                        <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding rating.count_p}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Bottom">
                                        <Border Name="br" Margin="5 2"
                                        Background="GhostWhite"
                                        Width="12"
                                        Height="{Binding Value}">
                                        </Border>
                                        <TextBlock HorizontalAlignment="Center" Foreground="GhostWhite"
                                           Text="{Binding Key}">
                                            <TextBlock.RenderTransform>
                                                <TranslateTransform Y="0"/>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="buttonSummary" Grid.Column="0" Click="SummaryClick" Content="概览"/>
            <Button Name="buttonEpisode" Grid.Column="1" Click="EpisodeClick" Content="章节"/>
            <Button Name="buttonCharacter" Grid.Column="2" Click="CharacterClick" Content="角色"/>
            <Button Name="buttonStuff" Grid.Column="3" Click="StuffClick" Content="制作"/>
            <Button Name="buttonComment" Grid.Column="4" Click="CommentClick" Content="吐槽"/>
        </Grid>
        <Line Grid.Row="2" StrokeThickness="2" Stroke="DimGray" X1="0" X2="790"/>
        <ContentControl x:Name="SubjectContentCtrl" Grid.Row="3"/>
    </Grid>
</UserControl>
