BangumiX/Views/Subject/SubjectStaffDetails.xaml

<UserControl x:Class="BangumiX.Views.SubjectStaffDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BangumiX.Views"
             xmlns:common="clr-namespace:BangumiX.Common"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="220">
    <UserControl.Resources>
        <Style TargetType="StackPanel" x:Key="StackPanelCharacterDetails">
            <Setter Property="Orientation" Value="Vertical"/>
            <Style.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="FontFamily" Value="SimSun"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Margin" Value="0 2"/>
                    <Setter Property="LineHeight" Value="24"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding images[large]}" Grid.Row="0" MaxWidth="200" MaxHeight="300" Stretch="Uniform" HorizontalAlignment="Center" Margin="0 0 0 10"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelCharacterDetails}">
            <StackPanel.Resources>
                <common:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
            </StackPanel.Resources>
            <TextBlock Text="{Binding name_cn, StringFormat={}中文名：{0}}" Visibility="{Binding name_cn, Converter={StaticResource NullToVisibilityConverter}}"/>
            <TextBlock Text="{Binding name, StringFormat={}日文名：{0}}" Visibility="{Binding name, Converter={StaticResource NullToVisibilityConverter}}"/>
            <TextBlock Text="{Binding info.alias[en], StringFormat={}英文名：{0}}" Visibility="{Binding info.alias[en], Converter={StaticResource NullToVisibilityConverter}}"/>
            <TextBlock Text="{Binding info.gender, StringFormat={}性别：{0}}" Visibility="{Binding info.gender, Converter={StaticResource NullToVisibilityConverter}}"/>
            <TextBlock Text="{Binding info.birth, StringFormat={}生日：{0}}" Visibility="{Binding info.birth, Converter={StaticResource NullToVisibilityConverter}}"/>
            <TextBlock Text="{Binding info.height, StringFormat={}身高：{0}}" Visibility="{Binding info.height, Converter={StaticResource NullToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
