BangumiX/View/Subject/SubjectStaff.xaml

<UserControl
    x:Class="BangumiX.View.SubjectStaff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BangumiX.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:BangumiX.Common"
    xmlns:vm="using:BangumiX.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="820">
    <UserControl.Resources>
        <common:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid x:Name="mainGrid" Width="820">
        <SplitView DisplayMode="Inline"
                   PaneBackground="Transparent"
                   IsPaneOpen="True"
                   OpenPaneLength="600">
            <SplitView.Pane>
                <ListView Background="Transparent" x:Name="staffListView" SelectedIndex="0" SelectionChanged="StaffListView_SelectionChanged" ItemsSource="{x:Bind subjectVM.Staff, Mode=OneWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="#AF1F1F1F"/>
                            <Setter Property="Height" Value="75"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0 0 0 5"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:StaffViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{x:Bind ImageGrid, Mode=OneWay}"/>
                                <RelativePanel Margin="5 0 0 0" Grid.Column="1">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{x:Bind NameCN, Mode=OneWay}" Visibility="{x:Bind NameCN, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"/>
                                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontFamily="Yu Gothic"/>
                                    </StackPanel>
                                    <TextBlock RelativePanel.AlignBottomWithPanel="True" Text="{x:Bind Jobs, Mode=OneWay}"/>
                                </RelativePanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel HorizontalAlignment="Center" Width="200">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="0 0 0 5"/>
                        </Style>
                    </StackPanel.Resources>
                    <Image Source="{x:Bind staffVM.ImageLarge, Mode=OneWay}" MaxWidth="200" MaxHeight="300" Stretch="Uniform" HorizontalAlignment="Center" Margin="0 0 0 20"/>
                    <TextBlock Text="{x:Bind staffVM.NameCNString, Mode=OneWay}" Visibility="{x:Bind staffVM.NameCN, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"/>
                    <TextBlock Text="{x:Bind staffVM.NameString, Mode=OneWay}" Visibility="{x:Bind staffVM.Name, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"/>
                    <TextBlock Text="{x:Bind staffVM.GenderString, Mode=OneWay}" Visibility="{x:Bind staffVM.Gender, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"/>
                    <TextBlock Text="{x:Bind staffVM.BirthString, Mode=OneWay}" Visibility="{x:Bind staffVM.Birth, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"/>
                    <TextBlock Text="{x:Bind staffVM.HeightString, Mode=OneWay}" Visibility="{x:Bind staffVM.Height, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"/>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</UserControl>