BangumiX/Views/Collection/DailyCollection.xaml

<UserControl x:Class="BangumiX.Views.DailyCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BangumiX.Views"
             xmlns:common="clr-namespace:BangumiX.Common"
             mc:Ignorable="d" 
             Background="#01000000"
             d:DesignHeight="900" d:DesignWidth="1136">

    <Grid x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="346"/>
            <ColumnDefinition Width="790"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1 0 1 0" BorderBrush="Black">
            <Grid Background="#7F0F0F0F">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                    <ListView x:Name="NavigationListView">
                        <ListView.Resources>
                            <Style TargetType="ListView" BasedOn="{StaticResource NavigationListView}"/>
                            <Style TargetType="Button" BasedOn="{StaticResource NavigationButton}">
                                <Setter Property="Width" Value="40"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <DockPanel HorizontalAlignment="Center" LastChildFill="False"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListViewItem Width="40">
                            <Button x:Name="SunButton" Click="FriButtonClick" Style="{StaticResource NavigationButton}">
                                <Border Width="40">
                                    <TextBlock Text="日"/>
                                </Border>
                            </Button>
                        </ListViewItem>
                        <ListViewItem Width="40">
                            <Button x:Name="MonButton" Click="MonButtonClick">
                                <Border Width="40">
                                    <TextBlock Text="一"/>
                                </Border>
                            </Button>
                        </ListViewItem>
                        <ListViewItem Width="40">
                            <Button x:Name="TueButton" Click="TueButtonClick">
                                <Border Width="40">
                                    <TextBlock Text="二"/>
                                </Border>
                            </Button>
                        </ListViewItem>
                        <ListViewItem Width="40">
                            <Button x:Name="WedButton" Click="WedButtonClick">
                                <Border Width="40">
                                    <TextBlock Text="三"/>
                                </Border>
                            </Button>
                        </ListViewItem>
                        <ListViewItem Width="40">
                            <Button x:Name="ThuButton" Click="ThuButtonClick">
                                <Border Width="40">
                                    <TextBlock Text="四"/>
                                </Border>
                            </Button>
                        </ListViewItem>
                        <ListViewItem Width="40">
                            <Button x:Name="FriButton" Click="FriButtonClick">
                                <Border Width="40">
                                    <TextBlock Text="五"/>
                                </Border>
                            </Button>
                        </ListViewItem>
                        <ListViewItem Width="40">
                            <Button x:Name="SatButton" Click="FriButtonClick">
                                <Border Width="40">
                                    <TextBlock Text="六"/>
                                </Border>
                            </Button>
                        </ListViewItem>
                    </ListView>
                </Border>
                <ListView Grid.Row="1" x:Name="ListViewCollections" ItemsSource="{Binding}" Style="{StaticResource CollectionListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <common:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
                            </DataTemplate.Resources>
                            <DockPanel Style="{StaticResource CollectionDockPanel}">
                                <Image DockPanel.Dock="Left" Width="78" Stretch="Uniform" Source="{Binding subject.images[small]}"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding subject.name_cn}" Visibility="{Binding subject.name_cn, Converter={StaticResource NullToVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding subject.name}" FontFamily="Yu Gothic" FontSize="14"/>
                                </StackPanel>
                                <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Width="35" FontSize="20" Background="Black" Content="…"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
