BangumiX/Views/Collection/DailyCollection.xaml

<UserControl x:Class="BangumiX.Views.DailyCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BangumiX.Views"
             xmlns:common="clr-namespace:BangumiX.Common"
             mc:Ignorable="d" 
             Background="#01000000"
             d:DesignHeight="900" d:DesignWidth="1136">

    <Border BorderThickness="1 0 0 0" BorderBrush="Black">
        <Grid x:Name="GridMain" Height="900" Width="1136">
            <local:SubjectList x:Name="SubjectListControl"/>
            <Border Height="56" Width="344" BorderBrush="Black" BorderThickness="0 0 0 1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListView x:Name="NavigationListView">
                    <ListView.Resources>
                        <Style TargetType="ListView" BasedOn="{StaticResource NavigationListView}"/>
                        <Style TargetType="Button" BasedOn="{StaticResource NavigationButton}">
                            <Setter Property="Width" Value="40"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Center" LastChildFill="False"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListViewItem Width="40">
                        <Button x:Name="SunButton" Click="SunButtonClick" Style="{StaticResource NavigationButton}">
                            <Border Width="40">
                                <TextBlock Text="日"/>
                            </Border>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Width="40">
                        <Button x:Name="MonButton" Click="MonButtonClick">
                            <Border Width="40">
                                <TextBlock Text="一"/>
                            </Border>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Width="40">
                        <Button x:Name="TueButton" Click="TueButtonClick">
                            <Border Width="40">
                                <TextBlock Text="二"/>
                            </Border>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Width="40">
                        <Button x:Name="WedButton" Click="WedButtonClick">
                            <Border Width="40">
                                <TextBlock Text="三"/>
                            </Border>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Width="40">
                        <Button x:Name="ThuButton" Click="ThuButtonClick">
                            <Border Width="40">
                                <TextBlock Text="四"/>
                            </Border>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Width="40">
                        <Button x:Name="FriButton" Click="FriButtonClick">
                            <Border Width="40">
                                <TextBlock Text="五"/>
                            </Border>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Width="40">
                        <Button x:Name="SatButton" Click="SatButtonClick">
                            <Border Width="40">
                                <TextBlock Text="六"/>
                            </Border>
                        </Button>
                    </ListViewItem>
                </ListView>
            </Border>
        </Grid>
    </Border>
</UserControl>
