BangumiX/Views/Collection/MyCollection.xaml

<Page
    x:Class="BangumiX.View.MyCollection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BangumiX.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="Page_Loading">

    <Grid>
        <local:CollectionList x:Name="CollectionListControl"/>
        <ProgressRing x:Name="collectionLoadingProgressRing" Width="100" Height="100" Margin="120" HorizontalAlignment="Left"/>
        <Border Margin="0 32 0 0" Height="48" Width="320" HorizontalAlignment="Left" VerticalAlignment="Top">
            <RelativePanel>
                <ListView Margin="0 0 5 0" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="myCollectionListView" SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="Width" Value="48"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListViewItem Content="想看" Tag="Wish"/>
                    <ListViewItem IsSelected="True" Content="在看" Tag="Watching"/>
                    <ListViewItem Content="看过" Tag="Watched"/>
                    <ListViewItem Content="搁置" Tag="Hold"/>
                    <ListViewItem Content="抛弃" Tag="Drop"/>
                </ListView>
                <Button Background="Transparent" Height="32" Width="32" Margin="0 0 5 0" Padding="0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" Click="RefreshBtn_Click">
                    <Button.Content>
                        <SymbolIcon Symbol="Refresh"/>
                    </Button.Content>
                </Button>
            </RelativePanel>
        </Border>
    </Grid>
</Page>
