BangumiX/Views/Collection/MyCollection.xaml

<UserControl x:Class="BangumiX.Views.MyCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BangumiX.Views"
             xmlns:common="clr-namespace:BangumiX.Common"
             mc:Ignorable="d" 
             Background="#01000000"
             d:DesignHeight="900" d:DesignWidth="1136">

    <Grid x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="346"/>
            <ColumnDefinition Width="790"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1 0 1 0" BorderBrush="Black">
            <Grid Background="#7F0F0F0F">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                    <ListView x:Name="NavigationListView" Style="{StaticResource NavigationListView}">
                        <ListView.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource NavigationButton}"/>
                        </ListView.Resources>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <DockPanel HorizontalAlignment="Center" LastChildFill="False"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListViewItem IsSelected="True">
                            <Button x:Name="WishButton" Click="WishButtonClick">
                                <Border>
                                    <TextBlock Text="想看"/>
                                </Border>
                            </Button>
                        </ListViewItem>
                        <ListViewItem>
                            <Button Click="WatchingButtonClick">
                                <Border>
                                    <TextBlock Text="在看"/>
                                </Border>
                            </Button>
                        </ListViewItem>
                        <ListViewItem>
                            <Button Click="WatchedButtonClick">
                                <Border>
                                    <TextBlock Text="看过"/>
                                </Border>
                            </Button>
                        </ListViewItem>
                        <ListViewItem>
                            <Button Click="HoldButtonClick">
                                <Border>
                                    <TextBlock Text="搁置"/>
                                </Border>
                            </Button>
                        </ListViewItem>
                        <ListViewItem>
                            <Button Click="DropButtonClick">
                                <Border>
                                    <TextBlock Text="抛弃"/>
                                </Border>
                            </Button>
                        </ListViewItem>
                        <!--<ListViewItem DockPanel.Dock="Right">
                            <Button>
                                <Border>
                                    <TextBlock Text="刷新"/>
                                </Border>
                            </Button>
                        </ListViewItem>-->
                    </ListView>
                </Border>
                <ListView Grid.Row="1" x:Name="ListViewCollections" ItemsSource="{Binding}" Style="{StaticResource CollectionListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <common:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
                            </DataTemplate.Resources>
                            <DockPanel Style="{StaticResource CollectionDockPanel}">
                                <Image DockPanel.Dock="Left" Width="78" Stretch="Uniform" Source="{Binding subject.images[small]}"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding subject.name_cn}" Visibility="{Binding subject.name_cn, Converter={StaticResource NullToVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding subject.name}" FontFamily="Yu Gothic" FontSize="14"/>
                                </StackPanel>
                                <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Width="35" FontSize="20" Background="Black" Content="…"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
