BangumiX/Views/Collection/SearchCollection.xaml

<UserControl x:Class="BangumiX.Views.SearchCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BangumiX.Views"
             xmlns:common="clr-namespace:BangumiX.Common"
             mc:Ignorable="d" 
             Background="#01000000"
             d:DesignHeight="900" d:DesignWidth="1136">

    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}"/>
    </UserControl.Resources>

    <Border BorderThickness="1 0 0 0" BorderBrush="Black">
        <Grid x:Name="GridMain" Height="900" Width="1136">
            <local:SubjectList x:Name="SubjectListControl"/>
            <Border Height="56" Width="344" BorderBrush="Black" BorderThickness="0 0 0 1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <DockPanel LastChildFill="False" Margin="5">
                    <DockPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
                            <Setter Property="Foreground" Value="GhostWhite"/>
                        </Style>
                    </DockPanel.Resources>
                    <TextBox x:Name="KeywordTextBox" Width="300" Height="24"/>
                    <Button DockPanel.Dock="Right" Width="32" Click="SearchButtonClick">
                        <TextBlock VerticalAlignment="Center" Text="搜索"/>
                    </Button>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
