bangumi-win/Views/Login.xaml

<UserControl x:Class="bangumi_win.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bangumi_win.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350"
             Height="200" Width="350"
             Background="Black">
    <UserControl.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="30 10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="LastChildFill" Value="False"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="SimHei"/>
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="SimHei"/>
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="DarkGray" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="Black" BorderBrush="DimGray" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect Color="DimGray" ShadowDepth="1" BlurRadius="10"/>
            </Border.Effect>
        </Border>
        <Grid Height="200" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">欢迎回到 Bangumi</TextBlock>
            <DockPanel Grid.Row="1">
                <TextBlock>邮箱</TextBlock>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel Grid.Row="2" VerticalAlignment="Top">
                <TextBlock>密码</TextBlock>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel Grid.Row="3" Margin="75 0">
                <CheckBox IsChecked="{Binding SavePassword}">
                    <TextBlock FontSize="14">记住密码</TextBlock>
                </CheckBox>
                <CheckBox IsChecked="{Binding NeverAsk}" DockPanel.Dock="Right">
                    <TextBlock FontSize="14">不再提示</TextBlock>
                </CheckBox>
            </DockPanel>
            <DockPanel Grid.Row="4">
                <Button Click="LoginClick">
                    <TextBlock FontSize="20">登录</TextBlock>
                </Button>
                <Button Click="CancelClick" DockPanel.Dock="Right">
                    <TextBlock FontSize="20">取消</TextBlock>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
