bangumi-win/Views/SubjectPage.xaml

<Page x:Class="bangumi_win.Views.SubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bangumi_win.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="SubjectPage">

    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonMenu">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="SimHei"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Style.Triggers>
                        <Trigger Property="TextBlock.IsMouseOver" Value="True" >
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="TextBlock.Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="1" Direction="330" Color="Black" Opacity="0.1" BlurRadius="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="StackPanel" x:Key="StackPanelTitle">
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5 5 20 5"/>
                    <Setter Property="FontFamily" Value="SimHei"/>
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding images[large]}" HorizontalAlignment="Left">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="330" Color="Black" Opacity="0.3" BlurRadius="5"/>
                </Image.Effect>
            </Image>
            <StackPanel Style="{StaticResource StackPanelTitle}" Grid.Column="1">
                <TextBlock FontSize="35" Text="{Binding name}"/>
                <TextBlock FontSize="25" Text="{Binding name_cn}"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonMenu}" Name="buttonSummary" Grid.Column="0" Click="ButtonSummary_Click">
                <TextBlock>概览</TextBlock>
            </Button>
            <Button Style="{StaticResource ButtonMenu}" Name="buttonEpisode" Grid.Column="1">
                <TextBlock>章节</TextBlock>
            </Button>
            <Button Style="{StaticResource ButtonMenu}" Name="buttonCharacter" Grid.Column="2">
                <TextBlock>角色</TextBlock>
            </Button>
            <Button Style="{StaticResource ButtonMenu}" Name="buttonDetail" Grid.Column="3">
                <TextBlock>制作</TextBlock>
            </Button>
            <Button Style="{StaticResource ButtonMenu}" Name="buttonComment" Grid.Column="4">
                <TextBlock>吐槽</TextBlock>
            </Button>
            <Button Style="{StaticResource ButtonMenu}" Name="buttonReview" Grid.Column="5">
                <TextBlock>评论</TextBlock>
            </Button>
        </Grid>
        <Frame Name="frameDetail" Grid.Row="2" />
    </Grid>
</Page>
