bangumi-win/Views/SubjectEpisodes.xaml

<UserControl x:Class="bangumi_win.Views.SubjectEpisodes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bangumi_win.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="700">

    <UserControl.Resources>
        <Style TargetType="StackPanel" x:Key="StackPanelEpisode">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Height" Value="30"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="Height" Value="18"/>
                    <Setter Property="Margin" Value="2 0 0 0"/>
                    <Setter Property="BorderThickness" Value="2 0 0 0" />
                    <Setter Property="BorderBrush" Value="DimGray" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0 3"/>
                    <Setter Property="FontFamily" Value="SimSun"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding eps}" AlternationCount="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="StackPanelEpisode" Style="{StaticResource StackPanelEpisode}">
                            <Border/>
                            <TextBlock Text="{Binding sort}" Margin="10 3 0 3"/>
                            <TextBlock Text="."/>
                            <TextBlock Text="{Binding name}"/>
                            <TextBlock Text=" / "/>
                            <TextBlock Text="{Binding name_cn}"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" TargetName="StackPanelEpisode">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                                            <GradientStop Color="WhiteSmoke" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.75"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="White" TargetName="StackPanelEpisode"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
