bangumi-win/Views/SubjectCharacters.xaml

<UserControl x:Class="bangumi_win.Views.SubjectCharacters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bangumi_win.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">

    <UserControl.Resources>
        <Style TargetType="DockPanel" x:Key="DockPanelCharacter">
            <Setter Property="Height" Value="75"/>
            <Setter Property="LastChildFill" Value="False"/>
            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="DockPanel.Dock" Value="top"/>
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="Margin" Value="10 0 0 0"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0 0 0 5"/>
                    <Setter Property="FontFamily" Value="SimSun"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Border" x:Key="BorderDockPanel">
            <Setter Property="Height" Value="75"/>
            <Setter Property="Padding" Value="5 0"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="StackPanelCV">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="SimSun"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding crt}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border x:Name="BorderEpisode" Style="{StaticResource BorderDockPanel}">
                                <DockPanel Style="{StaticResource DockPanelCharacter}">
                                    <Image Source="{Binding images[grid]}"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding name}"/>
                                        <TextBlock Text="{Binding name_cn}"/>
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Bottom">
                                        <ItemsControl ItemsSource="{Binding actors}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Style="{StaticResource StackPanelCV}">
                                                        <TextBlock Text="CV: "/>
                                                        <TextBlock Text="{Binding name}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
