Bangumi X/Views/Login.xaml

<UserControl x:Class="bangumi_win.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bangumi_win.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350"
             Height="250" Width="350"
             Background="Black">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="SimHei"/>
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="SimHei"/>
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="DarkGray" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="Black" BorderBrush="DimGray" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect Color="DimGray" ShadowDepth="1" BlurRadius="10"/>
            </Border.Effect>
        </Border>
        <Grid Height="250" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">欢迎回到 Bangumi</TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">邮箱</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">密码</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">验证码</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Chaptcha, UpdateSourceTrigger=PropertyChanged}" Width="125"/>
            <Image Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Source="{Binding ChaptchaSrc}" Margin="5 0 0 0"/>
            <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding SavePassword}">
                <TextBlock FontSize="14">记住密码</TextBlock>
            </CheckBox>
            <CheckBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding NeverAsk}">
                <TextBlock FontSize="14">不再提示</TextBlock>
            </CheckBox>
            <DockPanel Grid.Row="5" Grid.ColumnSpan="3" Margin="30 10" VerticalAlignment="Center" LastChildFill="False">
                <Button Click="LoginClick">
                    <TextBlock FontSize="20">登录</TextBlock>
                </Button>
                <Button Click="CancelClick" DockPanel.Dock="Right">
                    <TextBlock FontSize="20">取消</TextBlock>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
