Bangumi X/Views/SubjectEpisodes.xaml

<UserControl x:Class="bangumi_win.Views.SubjectEpisodes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bangumi_win.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">

    <UserControl.Resources>
        <Style TargetType="DockPanel" x:Key="DockPanelEpisode">
            <Setter Property="Height" Value="30"/>
            <Setter Property="LastChildFill" Value="False"/>
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="SimSun"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Border" x:Key="BorderDockPanel">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5 0"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="BorderThickness" Value="4 0 0 0" />
            <Setter Property="BorderBrush" Value="DimGray" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding eps}" AlternationCount="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border x:Name="BorderEpisode" Style="{StaticResource BorderDockPanel}">
                                <DockPanel Style="{StaticResource DockPanelEpisode}">
                                    <TextBlock Text="{Binding sort}" Margin="5 0 0 0"/>
                                    <TextBlock Text="."/>
                                    <TextBlock Text="{Binding name}"/>
                                    <TextBlock Text=" / "/>
                                    <TextBlock Text="{Binding name_cn}"/>
                                    <Button Content="Play" Width="30" DockPanel.Dock="Right"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#FF1F1F1F" TargetName="BorderEpisode"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="Black" TargetName="BorderEpisode"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
